### configurações JPA
jpa.show.sql=true
jpa.hibernate.ddl.auto=none
jpa.format.sql=true
jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect

### configurações sql server
sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

### configurações datasource drogatel
sql.drogatel.username=jdbadrogatel
sql.drogatel.password=cosmos
ds.drogatel.url=jdbc:sqlserver://BDDEVSQL03.ARAUJO.CORP:1433;databaseName=COSMOSDROG

### configurações datasource cosmos
sql.cosmos.username=jdbadrogatel
sql.cosmos.password=cosmos
ds.cosmos.url=jdbc:sqlserver://BDDEVSQL01.ARAUJO.CORP:1433;databaseName=COSMOS